{
  "name": "dps-senior-frontend-test",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.14.6",
    "tailwindcss": "^1.8.10",
    "v-mask": "^2.2.3",
    "vee-validate": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0"
  }
}
